# AtesBocegi

./: AtesBocegi.sln
AtesBocegi.App/: AtesBocegi.App.csproj  Program.cs  Startup.cs
AtesBocegi.App/Areas/AdminPanel/Controllers/: AboutController.cs  ArticleController.cs  BaseAdminPanelController.cs  BlogController.cs  ContactController.cs  EmployeeController.cs  FAQController.cs  GaleryController.cs  HomeController.cs  SliderController.cs
AtesBocegi.App/Areas/AdminPanel/Views/Article/: Operator.cshtml
AtesBocegi.App/Areas/AdminPanel/Views/Blog/: Index.cshtml  Operator.cshtml
AtesBocegi.App/Areas/AdminPanel/Views/Contact/: Index.cshtml
AtesBocegi.App/Areas/AdminPanel/Views/Employee/: Operator.cshtml
AtesBocegi.App/Areas/AdminPanel/Views/FAQ/: Index.cshtml
AtesBocegi.App/Areas/AdminPanel/Views/Galery/: CreateAlbum.cshtml  Index.cshtml
AtesBocegi.App/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
AtesBocegi.App/Areas/AdminPanel/Views/Slider/: Index.cshtml
AtesBocegi.App/Areas/Services/Controllers/: AboutUsController.cs  ApiProviderController.cs  ArticleController.cs  BaseServiceController.cs  BlogController.cs  ContactController.cs  EmployeeController.cs  FAQController.cs  GaleryController.cs  SliderController.cs
AtesBocegi.App/Controllers/: AboutUsController.cs  BaseController.cs  BlogController.cs  ContactController.cs  EmployeeController.cs  FAQController.cs  GaleryController.cs  HomeController.cs
AtesBocegi.App/Properties/: launchSettings.json
AtesBocegi.App/Properties/PublishProfiles/: CustomProfile.pubxml
AtesBocegi.App/ViewModels/: AboutUsViewModel.cs
AtesBocegi.App/Views/: _ViewImports.cshtml
AtesBocegi.App/Views/AboutUs/: Index.cshtml
AtesBocegi.App/Views/Blog/: Index.cshtml
AtesBocegi.App/Views/Contact/: Index.cshtml
AtesBocegi.App/Views/Employee/: Detail.cshtml  Index.cshtml
AtesBocegi.App/Views/FAQ/: Index.cshtml
AtesBocegi.App/Views/Galery/: Details.cshtml  Index.cshtml
AtesBocegi.App/Views/Home/: Index.cshtml
AtesBocegi.App/Views/Shared/: _Layout.cshtml  _bigSlider.cshtml  _menu.cshtml
AtesBocegi.App/wwwroot/JsExtensions/: Custom.js
AtesBocegi.App/wwwroot/Site/css/: flexiblegrid.css  modalStyle.css  style.css
AtesBocegi.App/wwwroot/Site/fonts/: stylesheet.css
AtesBocegi.Data/: AtesBocegi.Data.csproj  DAO.cs  DbInit.cs
AtesBocegi.Data/Migrations/: 20180115214647_init.Designer.cs  20180115214647_init.cs  20180116121716_faqAdd.Designer.cs  20180116121716_faqAdd.cs  20180116131001_contactAdd.Designer.cs  20180116131001_contactAdd.cs  20180116131744_contactAdds.Designer.cs  20180116131744_contactAdds.cs  20180116135717_sliderAdd.Designer.cs  20180116135717_sliderAdd.cs  20180116145355_sliderAdds.Designer.cs  20180116145355_sliderAdds.cs  20180116193123_article.Designer.cs  20180116193123_article.cs  20180116193619_articleorder.Designer.cs  20180116193619_articleorder.cs  20180116204452_articleordersadfsdf.Designer.cs  20180116204452_articleordersadfsdf.cs  20180116215450_blog.Designer.cs  20180116215450_blog.cs  20180117114925_Employee.Designer.cs  20180117114925_Employee.cs  20180118202735_blogedit.Designer.cs  20180118202735_blogedit.cs  20180119082414_about.Designer.cs  20180119082414_about.cs  DAOModelSnapshot.cs
AtesBocegi.Functions/: AtesBocegi.Functions.csproj  DataTableProcessor.cs  ImageOperations.cs
AtesBocegi.Models/: AboutUs.cs  Album.cs  AlbumItem.cs  Article.cs  Blog.cs  ColorScale.cs  Contact.cs  Employee.cs  FAQ.cs  Slider.cs
AtesBocegi.Models/DataTables/: DataTableAlbumItemList.cs  DataTableAlbumList.cs  DataTableArticleList.cs  DataTableBlogList.cs  DataTableContactList.cs  DataTableEmployeeList.cs  DataTableFAQList.cs  DataTablePostModel.cs  DataTableSliderList.cs
AtesBocegi.Models/FormModels/: AlbumFormModel.cs  AlbumItemFormModel.cs  ArticleFormModel.cs  BlogFormModel.cs  ContactFormModel.cs  EmployeeFormModel.cs  FAQFormModel.cs  SliderFormModel.cs
AtesBocegi.Services/: AtesBocegi.Services.csproj  Program.cs  Startup.cs
AtesBocegi.Services/Controllers/: BaseServiceController.cs  GaleryController.cs
AtesBocegi.Services/Properties/: launchSettings.json
